# Microservices

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  service.yml  settings.gradle.kts  swa-semestral-project-scoreboard.xlsx
.run/: dos.service.run.xml  uno.service.run.xml
Documentiation/: README.md  powerplant.registry.postman_collection.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/tasks/: GenerateRunConfigTask.kt
common/logging/: build.gradle.kts
common/logging/src/main/kotlin/org/necasond/logging/: ILoggable.kt
common/redis/: build.gradle.kts
common/redis/src/main/kotlin/org/necasond/redis/: IRedisClientFactory.kt  RedisClientFactory.kt  RedisClientUtil.kt  RedisEnv.kt
deployments/: README.md  powerplant-registry.yaml  redis.yml
deployments/prod/: powerplant-registry-deployment.yaml  redis-env-configmap.yaml  weather-deployment.yml
dos.service/: build.gradle.kts
dos.service/src/main/kotlin/necasond/dos/: Main.kt
gitlab/: runner-values.yml
gradle/wrapper/: gradle-wrapper.properties
services/dos.service/: Dockerfile  build.gradle.kts
services/dos.service/src/main/kotlin/necasond/dos/: Main.kt
services/powerplant.registry.service/: build.gradle.kts  openapi.yaml
services/powerplant.registry.service/src/main/kotlin/org/necasond/: Main.kt
services/powerplant.registry.service/src/main/kotlin/org/necasond/config/: PowerPlantRegistryConfig.kt  PowerPlantRegistryEnv.kt
services/powerplant.registry.service/src/main/kotlin/org/necasond/controller/: RegistryController.kt
services/powerplant.registry.service/src/test/integration/org/necasond/controller/: RegistryControllerTest.kt
services/powerplant.registry.service/src/test/unit/org/necasond/config/: PowerPlantRegistryConfigTest.kt
services/uno.service/: build.gradle.kts
services/uno.service/src/main/kotlin/necasond/uno/: Main.kt
services/weather.service/: build.gradle.kts  openapi.yaml  weather.yml
services/weather.service/src/main/kotlin/org/necasond/: Main.kt
services/weather.service/src/main/kotlin/org/necasond/config/: WeatherConfig.kt  WeatherEnv.kt
services/weather.service/src/main/kotlin/org/necasond/controller/: WeatherController.kt
services/weather.service/src/main/kotlin/org/necasond/model/: Forecast.kt  ForecastResolver.kt  ForecastStates.kt
services/weather.service/src/main/resources/templates/: error400.html  error500.html  forecast.html
services/weather.service/src/test/integration/org/necasond/controller/: WeatherControllerTest.kt
services/weather.service/src/test/unit/org/necasond/model/: ForecastResolverTest.kt
uno.service/: build.gradle.kts
uno.service/src/main/kotlin/necasond/uno/: Main.kt
