[versions]
# Kotlin
kotlin = "1.9.10"
# Java
java = "17"
# Spring
kotlinSpring = "1.9.10"
springframework = "3.1.3"
springDependencyManagement = "1.1.3"
# Open API
openapiTools = "6.6.0"
# Linter
ktlint = "11.5.1"
# Docker
dockerRemoteApi = "9.3.2"
docekrJavaApplication = "9.3.2"
# Testing
mockito = "4.9.0"
mockitoKotlin = "4.0.0"
mockitoJunitJupiter = "4.9.0"
kotlinTestJunit5 = "1.7.20"

[libraries]
# Kotlin
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinCoroutinesJdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8" }
kotlinCoroutinesDebug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug" }
kotlinCoroutinesMdc = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j" }
kotlinSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core" }
kotlinSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
kotlinReflections = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinImmutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable" }
# Typing & Annotations
typesafeConfig = { module = "com.typesafe:config" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations" }
slf4jApi = { module = "org.slf4j:slf4j-api" }
jclOverSlf4j = { module = "org.slf4j:jcl-over-slf4j" }
# Logging
logbackCore = { module = "ch.qos.logback:logback-core" }
logbackClassic = { module = "ch.qos.logback:logback-classic" }
logbackLogstashEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "6.6" }
logzioLogbackAppender = { module = "io.logz.logback:logzio-logback-appender", version = "1.0.24" }
# Testing
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockitoJunitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoJunitJupiter" }
assertJ = { module = "org.assertj:assertj-core" }
kotlinCoroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
ktorServerTestHost = { module = "io.ktor:ktor-server-test-host" }
mockk = { module = "io.mockk:mockk" }
# Spring
springMessaging = { module = "org.springframework:spring-messaging" }
springWebSocket = { module = "org.springframework:spring-websocket" }
jettyWebSocketClient = { module = "org.eclipse.jetty.websocket:websocket-client" }
jettyJavaxWebSocketClientImpl = { module = "org.eclipse.jetty.websocket:javax-websocket-client-impl" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springBootActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBootDataRest = { module = "org.springframework.boot:spring-boot-starter-data-rest" }
springBootJacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
springBootKotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterResourceServer = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
# OpenAPI
oaJacksonNullable = { module = "org.openapitools:jackson-databind-nullable" }
swaggerAnnotations = { module = "io.swagger.core.v3:swagger-annotations" }
swaggerModels = { module = "io.swagger.core.v3:swagger-models" }
javaxAnnotationApi = { module = "javax.annotation:javax.annotation-api" }

[plugins]
# Linter
ktlintPlugin = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
# Open API
openapiGenerator = {id = "org.openapi.generator", version.ref = "openapiTools" }
# Spring
springBootPlugin = {id = "org.springframework.boot", version.ref = "springframework" }
springDependencyManagementPlugin = {id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }